my.greeting=Hello World from cloud server
app.name=My App cloud server
app.description=Welcome to ${app.name} cloud server
java.home=java home from application properties cloud server
my.list.values=one,two,three,one, cloud server 
my.set.values=one,two,three,one, cloud server
dbvalues={serverconnection:'http:google.com cloud server', serverusername:'foo', password:'pass'}
db.connection=database connection cloud server
db.host=1.0.0.1 
db.port=7777
